# import_and_report_service

./: .env-example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  testes.yml
src/main/java/br/com/ifrn/ClassService/: ClassServiceApplication.java
src/main/java/br/com/ifrn/ClassService/config/: GlobalCorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/ifrn/ClassService/config/keycloak/: KeycloakAdminConfig.java  KeycloakPropertiesConfig.java
src/main/java/br/com/ifrn/ClassService/config/minio/: MinioClientConfig.java  MinioPropertiesConfig.java
src/main/java/br/com/ifrn/ClassService/config/rabbitmq/: RabbitMQConfig.java
src/main/java/br/com/ifrn/ClassService/controller/: ClassCommentsController.java  ClassesController.java  CoursesController.java  ProcessingController.java
src/main/java/br/com/ifrn/ClassService/controller/docs/: ClassCommentsControllerDocs.java  ClassesControllerDocs.java  CoursesControllerDocs.java  ProcessingControllerDocs.java
src/main/java/br/com/ifrn/ClassService/dto/: ImporterDTO.java  ResponseImporterDTO.java
src/main/java/br/com/ifrn/ClassService/dto/request/: RequestClassDTO.java  RequestCommentDTO.java  RequestCourseDTO.java
src/main/java/br/com/ifrn/ClassService/dto/response/: ResponseClassDTO.java  ResponseCommentDTO.java  ResponseCourseDTO.java
src/main/java/br/com/ifrn/ClassService/file/: ContentTypes.java
src/main/java/br/com/ifrn/ClassService/file/importer/contract/: FileImporter.java
src/main/java/br/com/ifrn/ClassService/file/importer/factory/: FileImporterFactory.java
src/main/java/br/com/ifrn/ClassService/file/importer/impl/: CsvImporter.java  PngOrJpegImporter.java  XlsxImporter.java
src/main/java/br/com/ifrn/ClassService/file/objectstorage/: MinioClientConfig.java  MinioPropertiesConfig.java
src/main/java/br/com/ifrn/ClassService/keycloak/: KeycloakAdminConfig.java  KeycloakPropertiesConfig.java
src/main/java/br/com/ifrn/ClassService/messaging/config/: RabbitMQConfig.java
src/main/java/br/com/ifrn/ClassService/messaging/consumer/: MessageConsumer.java
src/main/java/br/com/ifrn/ClassService/messaging/dto/: ConsumerMessageDTO.java  CreateClassMessageDTO.java
src/main/java/br/com/ifrn/ClassService/messaging/producer/: MessageProducer.java
src/main/java/br/com/ifrn/ClassService/model/: ClassComments.java  ClassUsers.java  Classes.java  Courses.java
src/main/java/br/com/ifrn/ClassService/repository/: ClassCommentsRepository.java  ClassUsersRepository.java  ClassesRepository.java  CoursesRepository.java
src/main/java/br/com/ifrn/ClassService/services/: ClassCommentsService.java  ClassesService.java  CoursesService.java  KeycloakAdminService.java  MessagingReceiveService.java  MinioService.java  ProcessingService.java
src/main/java/br/com/ifrn/ImportReportService/: ImportReportServiceApplication.java
src/main/java/br/com/ifrn/ImportReportService/config/: GlobalCorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/ifrn/ImportReportService/config/keycloak/: KeycloakAdminConfig.java  KeycloakPropertiesConfig.java
src/main/java/br/com/ifrn/ImportReportService/config/minio/: MinioClientConfig.java  MinioPropertiesConfig.java
src/main/java/br/com/ifrn/ImportReportService/config/rabbitmq/: RabbitMQConfig.java
src/main/java/br/com/ifrn/ImportReportService/config/security/: SecurityConfig.java  SecurityContextService.java
src/main/java/br/com/ifrn/ImportReportService/controller/: ProcessingController.java
src/main/java/br/com/ifrn/ImportReportService/controller/docs/: ProcessingControllerDocs.java
src/main/java/br/com/ifrn/ImportReportService/dto/: DisciplineDetailDTO.java  ImporterDTO.java
src/main/java/br/com/ifrn/ImportReportService/file/: ContentTypes.java
src/main/java/br/com/ifrn/ImportReportService/file/importer/contract/: FileImporter.java
src/main/java/br/com/ifrn/ImportReportService/file/importer/factory/: FileImporterFactory.java
src/main/java/br/com/ifrn/ImportReportService/file/importer/impl/: CsvImporter.java  PngOrJpegImporter.java  XlsxImporter.java
src/main/java/br/com/ifrn/ImportReportService/mapper/: ImporterMapper.java
src/main/java/br/com/ifrn/ImportReportService/messaging/consumer/: MessageConsumer.java
src/main/java/br/com/ifrn/ImportReportService/messaging/dto/: ConsumerMessageDTO.java  ImportMessageDTO.java
src/main/java/br/com/ifrn/ImportReportService/messaging/producer/: MessageProducer.java
src/main/java/br/com/ifrn/ImportReportService/services/: GenerateTemplateService.java  KeycloakAdminService.java  MessagingReceiveService.java  MinioService.java  ProcessingService.java
src/main/resources/: application.yml
src/test/java/br/com/ifrn/ClassService/: AtividadeJpaApplicationTests.java  ClassCommentsServiceTest.java  ClassesServiceTest.java  CoursesServiceTest.java
src/test/java/br/com/ifrn/ImportReportService/: BaseIntegrationTest.java  ImportReportServiceApplicationTests.java  ProcessingControllerTest.java
src/test/resources/: application-test.yml
